# SimpleWeather

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/tech/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweather/: MainActivity.kt
app/src/main/java/com/example/simpleweather/api/: MainWeather.kt  Weather.kt  WeatherAPI.kt  WeatherDetails.kt
app/src/main/java/com/example/simpleweather/ui/Search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/simpleweather/ui/Weather/: WeatherFragment.kt
app/src/main/java/tech/aanpatel/simpleweather/: MainActivity.kt
app/src/main/java/tech/aanpatel/simpleweather/api/: MainWeather.kt  Weather.kt  WeatherAPI.kt  WeatherDetails.kt
app/src/main/java/tech/aanpatel/simpleweather/ui/Search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/tech/aanpatel/simpleweather/ui/Weather/: WeatherFragment.kt
app/src/main/java/tech/aanpatel/simpleweather/ui/info/: Info.kt
app/src/main/java/tech/aanpatel/simpleweather/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/tech/aanpatel/simpleweather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_info.xml  fragment_search.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpleweather/: ExampleUnitTest.kt
app/src/test/java/tech/tech/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
